<html>
<body  style="background-color:LightCyan;">
<h1>Makeup</h1>
<h2>Simple and Basic products that you should know.</h2>
<img src="b3.jpg" alt="b3" width="1500">
<h1>STEP 1: MOISTURIZER</h1>
<img src="moist.jpg" width="500" height="400">
<p>Before you begin applying your makeup, take the time to prep your skin with a high-quality moisturizer. Choosing the right kind of moisturizer is a crucial piece of the puzzle. Let’s take a look at the different types you can use, listed from lightest to heaviest:</p>
<ul>
<li><b>Face Mists:</b> These are water-based solutions that may contain certain skin-boosting vitamins and fragrances. Facial mists aren’t designed to return the moisture to your skin, but they can be a helpful tool for maintaining a dewy look all day long. Simply spritz throughout the day when your skin is feeling dry.</li>
<li><b>Serums:</b> This is a lightweight solution that’s easily absorbed by the skin. There are a wide assortment of serums designed to target specific problem areas. Some serums help you moisturize the skin to prevent wrinkles, while others contain ingredients that may add brightness to a dull complexion.</li>
<li><b>Lotions:</b> Lotions are the most common type of moisturizer, and can benefit a variety of skin types. Opt for lotions that are labeled as “non-comedogenic”; these products are designed to avoid clogging the pores.</li>
<li><b>Creams:</b> If your dry skin needs extra help, it might be time to invest in a cream moisturizer. This is a thicker, heavier solution that can hydrate excessively dry complexions. Day creams can be used as a base under your makeup, but night creams are designed to give your skin an extra dose of moisture while you sleep. Apply before hitting the pillow, and in the morning you’ll be greeted with soft, supple skin.</li>
<li><b>Oils:</b> If you need further moisturizing, consider oils. Certain oils can be a great option for those with dry, sensitive, or normal skin. However, if you’re acne-prone or struggle with oily skin, avoid oil moisturizing products.</li>
<li>Learning how to apply moisturizer correctly is half the battle. Pour a small amount onto your fingers—the dollop should be roughly the size of a quarter. Start by spreading the moisturizer across your forehead; begin from the center of your face, then move outwards and up. Then, do the same starting at your nose, spreading the moisturizer across your cheeks. Ensure you’ve rubbed in the moisturizer evenly across your skin to avoid clogging your pores. Once you’ve applied enough moisturizer, gently rub it in using circles, and give it a few minutes to dry before moving onto the next step.</li>
</ul>
<br>
<h1> STEP 2: PRIMER</h1>
<img src="primer.jpg" width="500" height="400" >
<p>Now that your skin is well moisturized, prep your face with primer. Whether you’re planning on applying a light coat of foundation or a full face of makeup, primer is an important first step. Using primer under your makeup will make your look last longer.</p>

<p>So what exactly is primer? Think of primer as a base for your foundation or face makeup that will help it go on smoother and last longer. Primers are silky smooth gels and creams that fill in the lines and pores on your face, smoothing out uneven textures and creating the ideal canvas for your makeup.</p>

<p>To apply your primer, begin by squeezing a small amount onto your fingertips, or onto your preferred makeup brush or sponge. Pro Tip: A little bit goes a long way. Start with a dime-sized amount of primer in the center of your face, and slowly work it out towards your cheeks, forehead, and chin.</p>

<p>If you want to apply primer to the sensitive skin around your eyelids (and keep that smoky eye looking professionally applied all day long), be sure to find a dedicated product for this area of the face. Our eyelids can collect grease throughout the day, causing a “creased” look in eyeshadow. If your eyelids are oily and you apply eyeshadow or eyeliner without primer, application may prove to be patchy and uneven.</p>
<br>
<h1>STEP 3: LIQUID FOUNDATION</h1>
<img src="liquid found.jpg" width="500" height="400">
<p>When it comes to foundation, finding the perfect shade for your skin is priority number one. The right shade of foundation can make all the difference. So how do you go about picking? Test foundation colors against your jawline. After applying, if the foundation disappears without any sort of blending, you’ve found your true match. This may take a bit of trial and error, but taking the time to pick the right shade is crucial.</p>

<p>After you’ve selected a product, consider the tools you’ll use to apply it. Some women prefer to use their fingers, while others opt for beauty tools like brushes and sponges. If you’re looking for a light coverage look, your fingers may prove to be the right applicator; however, never touch your face without thoroughly washing your hands, and be sure to wash them after application—you don’t want to find your makeup handprints all over the house. For a more full-coverage look, opt for an applicator brush or beauty blender.</p>

<p>Start from the center of your face and blend the liquid foundation outwards. As you sweep your foundation across the skin, be sure to buff it in. Some women like to stipple a damp sponge over their foundation to help ensure it gets into those lines and creases, which can create a smoother, more even texture. Certain types of makeup brushes are also great for buffing foundation into the skin.</p>
<br>
<h1>STEP 4: CONCEALER</h1>
<img src="conce.jpg" width="700" height="400"> <img src="conce1.jpg" width="700" height="400">
<p><em>Where to Apply Concealer...</em></p>

<p>To reduce the appearance of dark under-eye circles and create a glowing, bright look, apply light concealer beneath the eyes with a damp sponge or makeup brush.</p>

<p>If you’re using a concealer to minimize the appearance of blemishes, apply directly to problem areas.</p>

<p>To highlight your face using a liquid or cream concealer, place small dots in the following areas:</p>
<ul>
<li>Horizontally over the center of your forehead</li>
<li>Down the center of your nose</li>
<li>Under your eyes</li>
<li>In a curving arch at the top of your chin, just under your bottom lip</li>
</ul>
<p>Gently blend it into the surrounding skin, and always be sure to cover with a foundation or setting powder.</p>
<br>
<h1>STEP 5: FOUNDATION POWDER</h1>
<img src="powder.jfif" width="600" height="400">
<p>Applying foundation powder can be a tricky process; too little and you may as well have skipped the step altogether, too much and you’ll be sporting the dreaded “cake look”. In your quest for a flawless complexion, you’ve likely heard plenty of tricks of the trade regarding powder foundation. Keep these tips in mind to get that perfect complexion.</p>

<p>Using a large, fluffy powder brush, begin by dusting a light coat of powder all over your face. Press the bristles into the powder, then sweep across the skin in long, arching strokes.</p>

<p>If there are certain areas of your skin that need more coverage (the red and oily parts of your face are generally found in the center), you may want to apply a bit more powder. For this step, place your brush into the powder then firmly press it into the skin; this step helps the powder make its way into pores and lines for a smoother texture.</p>
<br>
<h1>STEP 6: BLUSH</h1>
<img src="blush.jpg" width="500" height="400">
<p><em>Where to Apply Blush</em></p>

<p>There’s not a one-size-fits-all answer for blush application. Use the color of your blush to help you decide where to apply it.<p>
<ul>
<li><b>Pink blush:</b> When using pink blush, apply it only to the apples of your cheeks. Pink blush is designed to mimic the natural flush your body creates, during which blood pools into your cheeks. To find the apples of your cheeks, put on your best smile. The “apple” refers to the front part of the cheek that becomes more pronounced when you sport a grin.</li>
<li><b>Plum blush:</b> Those with medium to dark skin tones can use plum blushes in the same way those with fair complexions use light pink blushes.</li>
<li><b>Peach blush:</b> Instead of using pink blush on just the apples of the cheeks, utilize these shades to help sculpt your face and add just a tiny hint of color. Twist one side of your face (as if you were pursing your lips and directing them to the opposite side of the face). Then, sweep the peach blush along your cheekbones, starting near your ears and ending at the apples of your cheeks.</li>
</ul>
</br>
<h1>STEP 7: HIGHLIGHTER</h1>
<img src="highlighter.jpg" width="500" height="400">
<p><em>Where to Apply Highlighter...</em></p>

<p>After you’ve created a flawless canvas with your new foundation routine, map out the areas on your face that you wish to highlight.</p>

<p>Using a liquid highlighter first, apply in the following areas:</p>
<ul>
<li>Down the bridge of your nose</li>
<li>Across the tops of your cheekbones</li>
<li>In the inner corners of your eyelids</li>
<li>On your brow bone</li>
<li>The indent above your upper lip (also called the Cupid’s Bow)</li>
<li>The center of your forehead</li>
<li>The center of your chin</li>
</ul>
<p>Once you’re happy with your liquid highlighter application, blend it in using your fingertips or a sponge. To maximize the effect of your highlighting, layer in cream or powder highlighter over the areas you wish to accentuate.</p>
<br>
<h1>STEP 8: EYESHADOW</h1>
<img src="eyeshadow.jpg" width="500" height="400"> <img src="eyeshadow1.jfif" width="500" height="400">
<p>Eyeshadow can add interest to your makeup look, whether you opt for neutral shades or go bold with colorful hues. Whichever look you use, grab two complementary eyeshadows: one lighter shade, and one darker shade.</p>

<p>Dip your eyeshadow brush into the light shade, then tap the brush to get rid of any excess product. Apply the lighter shadow across the entire lid, starting at the lash line and ending just above the crease of your eyelid.</p>

<p>Now dip your brush into the darker color, tapping off the excess once again. Apply the color at the outer corner of your eye, just above your lash line. Sweep the darker color across your eyelid crease, just under the brow bone. Stop application around the center of your eyelid, as you don’t want to darken the inner corners. Take a clean shadow brush and blend the two shades together. If you’d like a more intense look, reapply the darker shadow once more.</p>
<br>
<h1>STEP 9: EYELINER</h1>
<img src="eyeliner.jpg" width="500" height="400">
<h3>Types of Eyeliner</h3
<ul>
<li><b>Liquid eyeliner:</b> If you’re looking for precision, liquid eyeliner is your new best friend. You can find liquid liner in bottle form, which is applied with a fine dipping brush. You can also find liquid liner in a marker-type pen.</li>

<p>How to apply: With liquid eyeliner, start thin at the inner corner of your eye, then make the application thicker towards the outer corner. You can start lining at the middle of your eye, or in the inner corner, and keep the liner tip or brush as close to the lash line as possible. Use small strokes of your liner to create small dashes along the lash line, then connect them to fill in the gaps. If your hand slips, don’t worry! Apply a bit of eye makeup remover to a Q-tip and clean up the area.</p>
<li><b>Gel eyeliner:</b> This type of eyeliner typically comes in a small pot, with a thin brush for application. Gel eyeliner is fantastic for creating a cat-eye look.</li>

<p>How to apply: Dip a flat, angular brush into the gel eyeliner pot. Swirl the brush to ensure both sides have product on them, and start application in the middle of the lash line, working outwards. Then, draw a line from the inner corner of your eye towards the middle, connecting the two lines.</p>
<li><b>Pencil eyeliner:</b> This is typically the best eyeliner option for beginners. A sharp pencil eyeliner is easy to use on your waterline, and is great for creating a smoky eye.</li>

<p>How to apply: Sharpen your liner pencil each time you use it. After pulling your eyelid taut, draw small light dots starting at the outer corner of your upper eyelid. Work your way into the inner corner of your eye to create a thin dotted line, as close to the lash line as possible. Connect the dots with your pencil or use a small shadow brush to blend them in.</p>
</ul>
<br>
<h1>STEP 10: MASCARA</h1>
<img src="maskara.jfif" width="500" height="400">
<p><em>How to curl your eyelashes:</em></p>
<ul>
<li>Place the curler at the base of your upper lashes, being careful not to grab any of the sensitive skin around your eyelid</li>
<li>Slowly close the curler</li>
<li>Hold it in place for a few seconds</li>
<li>Release gently</li>
<li>After your eyelashes are curled, grab your tube of mascara. Gently swirl the wand around to ensure all the bristles are coated in mascara. Pro Tip: Don’t pump the wand into the tube, as this allows air to get in and may cause your mascara to clump.</li>
</ul>
<p>Wriggle the mascara brush lightly across the roots of your lashes. This will create more volume, which you can then pull through to the ends of your lashes. If your lashes clump together, grab a clean wand and brush through them. Apply a second coat for more volume.</p>
<br>
<h1>STEP 11: LIP GLOSS</h1>
<img src="lipgloss.jfif" width="500" height="400">
<p>Before applying gloss, prep your lips. If your lips are chapped and cracked, be sure to use a gentle lip scrub to remove any dead skin. Next, use a lip conditioner or moisturizer to soften the lips further. After your lip balm has absorbed, blot any excess.</p>

<p>Begin applying your lip gloss from the center of your lips, and drag the applicator along the length of your pout. Try to avoid pulling any gloss above your natural lip line, and smack your lips together lightly to ensure your lip gloss reaches all the nooks and crannies of your lips.</p>
<br>
<h1>STEP 12: SETTING SPRAY & SETTING POWDER</h1>
<img src="spray.jfif" width="500" height="400">
<p>Setting spray or setting powder can be the final touch for your makeup routine. If you want makeup that stays on all day long, without greasing, creasing, or shine, it’s important to invest in a quality setting solution.</p>

<p>Setting sprays are designed for all skin types, and can be used to set a variety of looks, whether you’re rocking light coverage or sporting a full face of beautiful makeup. Setting spray keeps your makeup in place, helping you reduce reapplication needs and keeping your makeup looking flawless for hours at a time.</p>

<p>Setting spray is to your face as hairspray is to your stylish do, and it’s applied in a very similar fashion. Hold the bottle at least 8 inches from your face, then spritz lightly a few times to ensure all bits of your face are covered. If you want to ensure your makeup is covered from forehead to chin, first spritz in an X shape across your face, then follow it up by spraying a T shape.</p>

<p>There’s no need to rub the spray in once applied, as it will dry naturally within seconds.</p>
<br>

</body>
</html>
